#release configuration
#Sat Jan 23 14:03:55 CET 2016
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/rheiny/relmaven.git
preparationGoals=clean verify
project.rel.de.gerster.maven\:relmaven=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.gerster.maven\:relmaven.developerConnection=scm\:git\:https\://github.com/rheiny/relmaven.git
project.scm.de.gerster.maven\:relmaven.tag=HEAD
project.scm.de.gerster.maven\:relmaven.url=https\://github.com/rheiny/relmaven.git
project.dev.de.gerster.maven\:relmaven=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
